{
  "name": "IMP3 Oynatıcı",
  "short_name": "IMP3",
  "description": "Telefon dosyalarınızdaki müzikleri çalabilen bir MP3 oynatıcı",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#8e2de2",
  "theme_color": "#4a00e0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512",
      "type": "image/png"
    }
  ]
} 